body {
  font-family: Helvetica;
  background-color: #066dab;
  margin: 0;
}

.page{
  margin: 0;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c5deea+0,8abbd7+31,066dab+100;Web+2.0+Blue+3D+%231 */
background: #c5deea; /* Old browsers */
background: -moz-linear-gradient(top, #c5deea 0%, #8abbd7 31%, #066dab 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #c5deea 0%,#8abbd7 31%,#066dab 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
  padding: 5px 50px 50px 50px;
}


header {
  border-radius: 15px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#06054f+0,1477c9+99 */
  background: #06054f; /* Old browsers */
  background: -moz-linear-gradient(top, #06054f 0%, #1477c9 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #06054f 0%,#1477c9 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #06054f 0%,#1477c9 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06054f', endColorstr='#1477c9',GradientType=0 ); /* IE6-9 */
  width: 100%;
  margin: auto;
  min-width: 500px;
}

h1 {
  color: white;
  font-size: 44px;
  padding: 10px;
  text-align: center;
}

h2 {
  color: white;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#06054f+0,1477c9+99 */
background: #06054f; /* Old browsers */
background: -moz-linear-gradient(top, #06054f 0%, #1477c9 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #06054f 0%,#1477c9 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #06054f 0%,#1477c9 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06054f', endColorstr='#1477c9',GradientType=0 ); /* IE6-9 */
  width: 100%;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: auto;
  border-radius: 15px 15px 0 0;
  min-width: 495px;
}

.instrucciones, .abecedario, .cuadropreguntas, .resultadofinal, .ranking, .nombre {
  background-color: rgb(177, 224, 249);
  border-radius: 15px;
  text-align: center;
  padding: 0 0 30px 0;
  margin-bottom: 15px;
  min-width: 500px;
}

.cuadropreguntas, .cronometro, .abecedario, #ok, .resultadofinal, #okp, #newgame {
  display: none;
}

#ok, #okpreg, #okp, #newgame {
  margin: 0 auto;
  margin-bottom: 30px;
}

.text {
  margin: 10px;
  font-size: 20px;
  color: rgb(13, 30, 70);
}

.textres {
  margin: 20px;
  font-size: 25px;
  font-weight: 700;
  color: rgb(13, 30, 70);
}

 .cronometro {
   color: white;
   padding: 2px;
   border-radius: 10px;
   text-align: center;
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#06054f+0,1477c9+99 */
background: #06054f; /* Old browsers */
background: -moz-linear-gradient(top, #06054f 0%, #1477c9 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #06054f 0%,#1477c9 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #06054f 0%,#1477c9 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06054f', endColorstr='#1477c9',GradientType=0 ); /* IE6-9 */
   width: 50px;
   margin: 10px auto 10px;
 }


#puntos {
  background-color: rgba(91, 193, 252, 0.69);
}

#puntos:hover {
  background-color: rgb(33, 101, 193);
  cursor: pointer;
  padding: 15px;
}

span {
  font-size: 30px;
  text-align: center;
  font-weight: 800;
  color: rgb(32, 100, 167);
}



button {
	margin: 0 5px 20px 5px;
	font-size: 10px;
  font-family: Arial, sans-serif;
  font-weight: 700;
	position: relative;
	top: 20px;
	width: 90px;
	height: 30px;
	box-shadow: 1px 1px 7px 1px gray;
	display: inline-block;
}

#cron {
  font-size: 15px;
}

#comment {
  font-size: 30px;
}

.result {
  padding: 10px;
}

.letra {
  color: white;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#172449+2,00399e+42,479ee5+86,8bb3d3+95 */
background: #172449; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #172449 2%, #00399e 42%, #479ee5 86%, #8bb3d3 95%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #172449 2%,#00399e 42%,#479ee5 86%,#8bb3d3 95%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #172449 2%,#00399e 42%,#479ee5 86%,#8bb3d3 95%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#172449', endColorstr='#8bb3d3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	font-size: 20px;
  border: 1px solid white;
  position: static;
  margin: 20px 3px 0px 3px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	display: inline-block;
	text-align:center;
}


.red {
  color: white;
  background-color: red;
	font-size: 20px;
  border: 1px solid white;
  position: static;
  margin: 20px 3px 0px 3px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	display: inline-block;
	text-align:center;
}

.green {
  color: white;
  background-color: green;
	font-size: 20px;
  border: 1px solid white;
  position: static;
  margin: 20px 3px 0px 3px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	display: inline-block;
	text-align:center;
}

.respuesta, .usern {
  margin: 25px 0 5px 0;
  min-width: 100px;
  font-size: 15px;
  font-weight: 700;
  padding: 5px;
  border-radius: 10px;
}

#start:hover, #okp:hover, #okpreg:hover, #newgame:hover {
  background-color: rgba(17, 166, 18, 0.81);
  color: white;
  box-shadow: 1px 1px 7px 2px rgba(9, 65, 18, 0.71);
}

#reset:hover {
  background-color: rgba(180, 10, 10, 0.78);
  color: white;
  box-shadow: 1px 1px 7px 2px rgba(77, 7, 7, 0.86);
}

.resultadofinal, .ranking, .nombre {
  display: none;
}
