<div class="sidenav">
    <div id="projects">
        <button onclick="loadBody('calculator')" style="background-image: url('src://common/img/calculator.jpg')"></button>
        <button onclick="loadBody('airline')" style="background-image: url('src://common/img/airline.jpg')"></button>
        <button onclick="loadBody('bingo')" style="background-image: url('src://common/img/bingo.jpg')"></button>
        <button onclick="loadBody('alphabet')" style="background-image: url('src://common/img/alphabet.jpg')"></button>
    </div>
</div>
