<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Nou Vol</title>
        <link rel="stylesheet" href="node://bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="src://common/css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="pb-2 mt-4 mb-2 border-bottom">
                        <h2>Skylab Airlines</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <form id="add_flight">
                        <div class="form-group">
                            <label for="from">Origen</label>
                            <input id="from" type="text" class="form-control" name="from">
                        </div>
                        <div class="form-group">
                            <label for="to">Destinació</label>
                            <input id="to" type="text" class="form-control" name="to">
                        </div>
                        <div class="form-group">
                            <label for="cost">Preu</label>
                            <input id="cost" type="number" class="form-control" name="cost">
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input id="scale" type="checkbox" class="form-check-input" name="scale">
                                <label for="scale" class="form-check-label">Escales</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary float-right">Crear</button>
                    </form>
                </div>
            </div>
        </div>
    </body>

    <script type="text/javascript" src="src://renderer/js/newFlight.js"></script>
    <script type="text/javascript" src="src://common/js/shared.js"></script>
</html>
