$duration : 450ms
$tileWidth : 175px
$tileHeight : ($tileWidth / (10/14))
$iconSize : 50px
$growFactor : 1.4 // 1.5 times the original size

$moveLeft : -($tileWidth * ($growFactor - 1) / 2)
$moveRight : $tileWidth * ($growFactor - 1)
    
    
    
.body
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: column
    background-color: #010101
    color: #fff

    h4
        margin-left: 50px

    .navbar
        display: flex
        border-bottom: solid 1px #000000
        width: 100%
        height: 350px
        margin-bottom: 20px
        padding: 0px
        .header_loggedin
            font-size: 20px
            font-weight: 600
            color: #6c757d
            display: flex
            justify-content: space-between

        .header_background
            background: url('header-nav.png')
            height: 100%
            width: 100%
            max-height: 350px
            background-position: bottom
            background-repeat: no-repeat
            background-size: cover

        @media screen and (min-width: 600px) 
            .header_background
                background: url('header2.png')
                height: 100%
                width: 100%
                background-position: bottom
                background-repeat: no-repeat
                background-size: cover

        .navbar_buttons
            display: flex
            justify-content: flex-start
            flex-direction: row
            align-items: flex-start
            width: 100%
            font-weight: bold

        .btn-outline-secondary
            border: 0px
            font-weight: bold
        
        .header
            display: flex
            justify-content: flex-end
            flex-direction: column
            align-items: center
            height: 60%

            .logo
                display: flex
                background: url('logo.png')
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                width: 200px
                height: 150px
                cursor: pointer

    .home
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        margin-bottom: 20px
        margin-top: 20px

        .form_search
            display: flex
            justify-content: center
            width: 90%
            margin: 0 auto
            height: 50px
            margin-bottom: 50px

            .search-bar
                background: #000000
                width: 60%
                border: 0px
                border-bottom: 2px solid #ffffff
                font-size: 2vw
                color: #ffffff
                outline-color: #01010100

            .button_search
                width: 10%
                background: url('search.png')
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                border: 0px
                border-bottom: 2px solid #ffffff
                font-size: 12px
                color: #ffffff
                outline-color: #01010100
                cursor: pointer
            
            .button_search2
                cursor: pointer
                width: 50px
                height: 50px
                background: url('clipboards.png')
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                border: 0px
                margin-left: 5px
                font-size: 12px
                color: #ffffff
                outline-color: #01010100
            
            .select_cat
                background: #535353
                color: black
                font-size: 20px
                border: 0
                height: 50px
                width: 300px
                
            

    .video-frame
        width: 100%
        height: 100%
        max-width: 800px
        min-height: 400px

    .login_component
        background: #000000
        background-position: center
        background-repeat: no-repeat
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
        width: 100%
        height: 100%
        margin-top: 100px
        margin-bottom: 20px
                
        .login_form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            margin-bottom: 20px

    .btn
        margin-bottom: 15px

    .form-control
        max-width: 500px
        margin-bottom: 15px
    
    .form_error
        outline: none
        border-color: #9ecaed
        box-shadow: 0 0 10px red

    .slide1
        display: flex
        width: 100%
        flex-direction: column
        justify-content: center
        align-items: center

        h4
            text-align: center

        .bg-img
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            padding: 10px
            width: 90%

            
    .minicard
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 150px

        .minicard-img-top
            max-width: 150px
            padding: 5px
        
        h5
            margin: 0
            padding-bottom: 5px

    .button
        display: flex
        overflow: hidden
        padding: 12px 12px

        cursor: pointer
        user-select: none
        transition: all 150ms linear
        text-align: center
        white-space: nowrap
        text-decoration: none !important
        text-transform: none
        text-transform: capitalize

        color: #fff
        border: 0 none
        border-radius: 4px

        font-size: 13px
        font-weight: 500
        line-height: 1.3

        -webkit-appearance: none
        -moz-appearance:    none
        appearance:         none
        
        justify-content: center
        align-items: center
        
        box-shadow: 2px 5px 10px var(--color-smoke)

        &:hover
            transition: all 150ms linear

            opacity: .85
        
        &:active
            transition: all 150ms linear
            opacity: .75
        
        &:focus 
            outline: 1px dotted #959595
            outline-offset: -4px

            .regular 
                color: #202129
                background-color: #f2f2f2
            
            &:hover 
                color: #202129
                background-color: #e1e2e2
                opacity: 1
            
            
            &:active 
                background-color: #d5d6d6
                opacity: 1
.card 
    width: 100%
    max-width: 800px
    height: 100%
    max-height: 600px
    background: transparent
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    left: 0
    right: 0
    margin-top: 30px
    margin-bottom: 30px
    top: 0
    bottom: 0
    border-radius: 10px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    box-shadow: 0px 0px 40px 10px rgba(173, 181, 163, 0.29)
    &_left 
      width: 40%
      height: 100%
      float: left
      overflow: hidden
      background: transparent
      img 
        width: 100%
        height: auto
        border-radius: 10px 0 0 10px
        -webkit-border-radius: 10px 0 0 10px
        -moz-border-radius: 10px 0 0 10px
        position: relative
      
    &_right 
      width: 60%
      padding: 15px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      background: #000000
      border-radius: 0 10px 10px 0
      -webkit-border-radius: 0 10px 10px 0
      -moz-border-radius: 0 10px 10px 0
      h1 
        color: white
        font-family: "Montserrat", sans-serif
        font-weight: 400
        text-align: center
        font-size: 40px
        margin: 30px 0 0 0
        padding: 0 0 0 40px
        letter-spacing: 1px
      
      &__details 
        ul 
          list-style-type: none
          text-align: center
          padding: 0 0 0 40px
          margin: 10px 0 0 0
          li 
            display: inline
            color: #e3e3e3
            font-family: "Montserrat", sans-serif
            font-weight: 400
            font-size: 14px
            padding: 0 40px 0 0
    &__rating
        padding: 5px
        padding-top: 10px
        border-bottom: 1px solid white
        border-top: 1px solid white

    &__review 
        p 
          color: white
          font-family: "Montserrat", sans-serif
          font-size: 12px
          padding: 10px 40px 10px 40px
          letter-spacing: 1px
          margin: 10px 0 10px 0
          line-height: 20px
        
        a 
          text-decoration: none
          font-family: "Montserrat", sans-serif
          font-size: 14px
          padding: 0 0 0 40px
          color: #ffda00
          margin: 0

   

    &__button 
        a 
          color: #ffda00
          text-decoration: none
          font-family: "Montserrat", sans-serif
          border: 2px solid #ffda00
          padding: 10px 10px 10px 40px
          font-size: 12px
          background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/COMdoWZ.png)
          background-size: 12px 12px
          background-repeat: no-repeat
          background-position: 7% 50%
          border-radius: 5px
          -webkit-transition-property: all
          transition-property: all
          -webkit-transition-duration: 0.5s
          transition-duration: 0.5s
        
        a:hover 
          color: #000000
          background-color: #ffda00
          background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/rFQ5dHA.png)
          background-size: 12px 12px
          background-repeat: no-repeat
          background-position: 10% 50%
          cursor: pointer
          -webkit-transition-property: all
          transition-property: all
          -webkit-transition-duration: 0.5s
          transition-duration: 0.5s
        
          padding: 0 0 0 40px
          margin: 30px 0 0 0

    .unlike_btn
        width: 40px
        height: 40px
        background: url('unlike.png')
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        border: 0px
        color: #ffffff
        outline-color: #01010100
        cursor: pointer

    .like_btn
        width: 40px
        height: 40px
        background: url('like.png')
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        border: 0px
        color: #ffffff
        outline-color: #01010100
        cursor: pointer


@media screen and (max-width: 800px) 
    .cards
        display: flex
        justify-content: center
        text-align: center
    .card 
        height: 100%
        max-width: 90%
        max-height: 1200px
        background: transparent
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        left: 0
        right: 0
        margin-top: 30px
        margin-bottom: 30px
        top: 0
        bottom: 0
        border-radius: 10px
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
        box-shadow: 0px 0px 40px 10px rgba(173, 181, 163, 0.29)
        &_left 
            width: 100%
            height: 100%
            float: left
            overflow: hidden
            background: transparent
        img 
            width: 100%
            height: auto
            border-radius: 10px 0 0 10px
            -webkit-border-radius: 10px
            -moz-border-radius: 10px 0 0 10px
            position: relative
        
        &_right 
            width: 100%
            padding: 15px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            background: #000000
            height: 100%
            border-radius: 0 10px 10px 0
            -webkit-border-radius: 0 10px 10px 0
            -moz-border-radius: 0 10px 10px 0
            margin-bottom: 15px

        h1 
            color: white
            font-family: "Montserrat", sans-serif
            font-weight: 400
            text-align: left
            font-size: 6vw
            margin: 30px 0 0 0
            padding: 0 0 0 40px
            letter-spacing: 1px
            text-align: center
        
        &__details 
            ul 
                list-style-type: none
                padding: 0 0 0 40px
                margin: 10px 0 0 0
                li 
                    display: inline
                    color: #e3e3e3
                    font-family: "Montserrat", sans-serif
                    font-weight: 400
                    font-size: 14px
                    padding: 0 40px 0 0

        &__review 
            p 
                color: white
                font-family: "Montserrat", sans-serif
                font-size: 12px
                padding: 0 40px 0 40px
                letter-spacing: 1px
                margin: 10px 0 10px 0
                line-height: 20px
            
            a 
                text-decoration: none
                font-family: "Montserrat", sans-serif
                font-size: 14px
                padding: 0 0 0 40px
                color: #ffda00
                margin: 0
            
        
        &__button 

            a 
                color: #ffda00
                text-decoration: none
                font-family: "Montserrat", sans-serif
                border: 2px solid #ffda00
                padding: 10px 10px 10px 40px
                font-size: 12px
                background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/COMdoWZ.png)
                background-size: 12px 12px
                background-repeat: no-repeat
                background-position: 7% 50%
                border-radius: 5px
                -webkit-transition-property: all
                transition-property: all
                -webkit-transition-duration: 0.5s
                transition-duration: 0.5s
            
            a:hover 
            color: #000000
            background-color: #ffda00
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/rFQ5dHA.png)
            background-size: 12px 12px
            background-repeat: no-repeat
            background-position: 10% 50%
            cursor: pointer
            -webkit-transition-property: all
            transition-property: all
            -webkit-transition-duration: 0.5s
            transition-duration: 0.5s
            
            padding: 0 0 0 40px
            margin: 30px 0 0 0

.collapse
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%

.contain_actors
    width: 80%
    max-width: 800px
    display: flex
    flex-direction: column   
    max-height: 250px     
    margin-bottom: 50px
    h3
        text-align: center

    .contain_profile_actors
        display: flex
        flex-direction: row
        justify-content: center 
        width: 100%  

        .profile_actors
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            margin-left: 5px
            width: 20%

            p
                height: 50px
                font-size: 14px

            .img-actors  
                max-height: 130px
                max-width: 80px
                border-radius: 50px

.contain
  width: 100%

.card_btns
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    max-width: 300px

.reviews
    width: 100%
    display: flex
    justify-content: center
    align-items: start
    overflow: scroll

.contain_reviews
    background: #9e9e9e1c
    padding: 10px
    border-radius: 30px
    margin-bottom: 10px
    box-shadow: 0px 0px 70px -9px rgba(173, 181, 163, 0.29)

.row
  

.row__inner
  transition: $duration transform
  font-size: 0
  white-space: nowrap
  margin: ($tileHeight / 6) 0
  padding-bottom: 10px // Account for OS X scroll bar
  overflow: scroll
  overflow-y: hidden
  width: 100%

.tile
  position: relative
  display: inline-block
  width: $tileWidth
  height: $tileHeight
  margin-right: 10px
  font-size: 20px
  cursor: pointer
  transition: $duration all
  transform-origin: center left

.tile__img
  width: $tileWidth
  height: $tileHeight
  object-fit: cover

.tile__details
  position: absolute
  bottom: 0
  left: 0
  right: 0
  top: 0
  font-size: 10px
  opacity: 0
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%)
  transition: $duration opacity

  &:after
  &:before
    content: ''
    position absolute
    top: 50%
    left: 50%
    display: black

  &:after
    margin-top: (-($iconSize / 2))
    margin-left: (-($iconSize / 2))
    width: $iconSize
    height: $iconSize
    border: 3px solid #ecf0f1
    line-height: $iconSize
    text-align: center
    border-radius: 100%
    background: rgba(0,0,0,0.5)
    z-index: 1

  &:before
    content: '▶'
    left: 0
    width: 100%
    font-size: 30px
    margin-left: 7px
    margin-top: -18px
    text-align: center
    z-index: 2

  .tile:hover &
    opacity: 1

.tile__title
    position absolute
    bottom: 0
    padding: 10px

._tags
    display: flex
    align-items: center
    justify-content: space-around

.tags
    background: #000000
    color: white
    border: 0
    cursor: pointer
    outline: none
    border-color: #9ecaed
    box-shadow: 0 0 2px #9ecaed

.card_right__rating
    padding: 5px
    padding-top: 10px
    border-bottom: 1px solid white
    border-top: 1px solid white

// *
// * Hover effects
// *
.row__inner:hover
  transform: translate3d($moveLeft, 0, 0)

.row__inner:hover .tile

  // Fade out every tile
  opacity: .3

  // And then grow the current tile and make it opaque again
  &:hover
    transform: scale($growFactor)
    opacity: 1

// And finally move all tiles right of the current tile to the right,
// so its flush against the hovered tile
.tile:hover ~ .tile
  transform: translate3d($moveRight, 0, 0)



