<div id="calculator" class="container">
    <div class="row">
        <div class="col">
            <div class="pb-2 mt-4 mb-2 border-bottom">
                <h2>Calculadora</h2>
            </div>
        </div>
    </div>

    <div class="row">
        <div id="calculator_inputs" class="col">
        </div>
    </div>

    <div class="row">
        <div id="calculator_buttons" class="col">
            <button class="btn btn-success float-right" onclick="newCalc()">Nova operació</button>
        </div>
    </div>
</div>

<script>script('calculator');</script>
