body 
    margin: 0

.header
    display: flex
    flex-direction: row
    margin-bottom: 2%
    align-content: center
    align-items: center

.header__logo
    display: flex
    background-color: black

.logo

.header__ancores
    display: flex
    justify-content: flex-end
    align-content: space-between

.footer
    margin: 0%
    background-color: black
    color: grey
    text-align: center


.main__videosection
    background-color: black

.main__video
    background-color: white
    width: 100%
    height: 100%

.main__register
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white

.partyups
    display: flex
    flex-direction: column

.partyups__titles
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

.partyups__list
    display: flex
    flex-direction: column
    align-items: center

.partyups__event
    margin: 2%
    padding: 2%
    background-color: green
    border: 2px solid black
    border-radius: 10px


.login__container, .register__container, .create__container
    background-color: white
    border: 2px solid black

.login__titles, .register__titles
    display: flex
    flex-direction: column
    border-bottom: 2px solid black

.login__formulary, .register__formulary
    display: flex
    flex-direction: column
    margin: 2%

.login__input, .register__input, .create__input
    width: 90%
    height: 30px
    border: 1px solid grey
    border-radius: 5px  

.login__button, .register__button, .create__button
    width: 30%
    height: 30px
    border: 1px solid transparent 
    border-radius: 5px  
    background-color: green 
    color: white
    margin: 2%

.search__searchoptions
    display: flex
    justify-content: center
    flex-direction: row
    align-content: space-around
    background-color: green
    border: 2px solid black

.create__formulary
    display: flex
    flex-direction: column
    margin: 2%

.create__selects
    display: flex
    flex-direction: column
    margin: 2%

.create__textarea
    width: 90%
    height: 100%
    border: 1px solid grey
    border-radius: 5px 
  
.partyup__header
    display: flex
    justify-content: space-around
    flex-direction: row
    background-color: green
    border: 2px solid black

.partyup__header--info
    display: flex
    border-right: 2px solid black

.partyup__infoheader--date
    display: flex
    align-content: space-between
    flex-direction: column












  

    



    

